<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1 title="heading" aria-label="Heading of the doucment"> This is a heading Tag. For best practices should be one per page</h1>

    <h2 title="sub-heading" aria-label="Sub heading">Headings should be in a hierachy in increasing order for better understanding.</h2>

    <h3 title="sub-subheading" aria-label="sub heading of sub heading">Maximum 3 heading is considered as best practice as its easy to differentiate them.</h3>
</body>
</html>